<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Call Blocking">
        <SwitchPreference
            android:defaultValue="false"
            android:key="only_allow_contacts_preference"
            android:title="Only allow contacts"
            android:summary="Blocks hidden numbers and non-contacts"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="block_hidden_numbers_preference"
            android:title="Block hidden numbers"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_blacklist_preference"
            android:title="Enable blacklist"
            android:summary="Blocks incoming calls matching a blacklist entry in your contacts. This must be specified as a contact name. Example: \n Zap 07d8*"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:defaultValue="false"
            android:key="silent_notifications_preference"
            android:title="Silent notifications"
            android:summary="Silent notifications from this app"/>
    </PreferenceCategory>

</PreferenceScreen>